
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>アロー関数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="destructuring-assignment.html" />
    
    
    <link rel="prev" href="let-and-const.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="let-and-const.html">
            
                <a href="let-and-const.html">
            
                    
                    letとconst
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="arrow-function.html">
            
                <a href="arrow-function.html">
            
                    
                    アロー関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="destructuring-assignment.html">
            
                <a href="destructuring-assignment.html">
            
                    
                    分割代入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="spread-syntax.html">
            
                <a href="spread-syntax.html">
            
                    
                    スプレッド構文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="array-methods.html">
            
                <a href="array-methods.html">
            
                    
                    Arrayメソッド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="new-specifications.html">
            
                <a href="new-specifications.html">
            
                    
                    覚えておきたい構文など
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >アロー関数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;">&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;</h1>
<p><code>function</code>&#x3068;&#x66F8;&#x304B;&#x305A;&#x306B;<code>=&gt;</code>&#x3067;&#x95A2;&#x6570;&#x3092;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<pre><code>const a = () =&gt; true;
const b = () =&gt; { return true; }; // a()&#x3068;&#x540C;&#x7B49;
const c = () =&gt; ({ some: &apos;obj&apos; });
const d = () =&gt; { return { some: &apos;obj&apos; }; }; // c()&#x3068;&#x540C;&#x7B49;
const e1 = (arg) =&gt; { console.log(arg); };
const e2 = arg =&gt; { console.log(arg); }; // e1()&#x3068;&#x540C;&#x7B49;&#x3002;&#x5F15;&#x6570;&#x304C;1&#x3064;&#x306E;&#x5834;&#x5408;&#x3001;()&#x3092;&#x7701;&#x7565;&#x53EF;&#x80FD;
</code></pre><h2 id="this&#x306E;&#x6271;&#x3044;&#x304C;function&#x3068;&#x9055;&#x3046;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;">this&#x306E;&#x6271;&#x3044;&#x304C;function&#x3068;&#x9055;&#x3046;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;</h2>
<p>ES5&#x307E;&#x3067;&#x306E;&#x4ED5;&#x69D8;&#x3067;&#x306E;<code>function</code>&#x3067;&#x306F;&#x3001;&#x95A2;&#x6570;&#x3054;&#x3068;&#x306B;&#x81EA;&#x8EAB;&#x306E;<code>this</code>&#x3092;&#x4FDD;&#x6301;&#x3057;&#x3066;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;<br>&#x3057;&#x304B;&#x3057;&#x3001;&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;&#x5185;&#x3067;<code>this</code>&#x3092;&#x4F7F;&#x3046;&#x5834;&#x5408;&#x3001;&#x305D;&#x306E;<code>this</code>&#x306F;&#x5916;&#x5074;&#x306E;<code>this</code>&#x3092;&#x610F;&#x5473;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x4F8B;&#x3048;&#x3070;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x540C;&#x3058;&#x5185;&#x5BB9;&#x3067;&#x3059;&#x3002;<br>Person1&#x95A2;&#x6570;&#x3067;&#x306E;setInterval&#x306B;&#x3066;&#x3001;growUp&#x95A2;&#x6570;&#x5185;&#x3067;<code>this.age++</code>&#x3068;&#x3057;&#x3066;&#x3082;&#x3001;&#x305D;&#x306E;<code>this</code>&#x306F;growUp&#x95A2;&#x6570;&#x306E;&#x3082;&#x306E;&#x306A;&#x306E;&#x3067;&#x610F;&#x56F3;&#x3057;&#x305F;&#x7D50;&#x679C;&#x306B;&#x306F;&#x306A;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;<code>var that = this;</code>&#x306E;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;
Person2&#x95A2;&#x6570;&#x3067;&#x306E;setInterval&#x306B;&#x66F8;&#x304B;&#x308C;&#x305F;<code>this</code>&#x306F;&#x3001;Person2&#x95A2;&#x6570;&#x306E;<code>this</code>&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<pre><code>function Person1() {
  var that = this;
  that.age = 0;

  setInterval(function growUp() {
    that.age++;
  }, 1000);
}

function Person2() {
  this.age = 0;

  setInterval(() =&gt; {
    this.age++;
  }, 1000);
}
</code></pre><p>&#x3082;&#x3046;&#x4E00;&#x3064;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;  </p>
<pre><code>var obj = {
  i: 10,
  b: () =&gt; console.log(this.i, this),
  c: function() {
    console.log(this.i, this);
  }
};

obj.b(); // &#x51FA;&#x529B;&#x306F;&#x3001; undefined, Window {...} &#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;
obj.c(); // &#x51FA;&#x529B;&#x306F;&#x3001; 10, Object {...} &#x3068;&#x306A;&#x308B;
</code></pre><p>&#x3053;&#x306E;&#x4ED5;&#x69D8;&#x3092;&#x3001;&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;&#x306F;<code>this</code>&#x3092;&#x675F;&#x7E1B;&#x3057;&#x306A;&#x3044;&#x3001;&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h2 id="function&#x3068;this&#x3092;&#x4F7F;&#x308F;&#x305A;&#x3001;&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;&#x306E;&#x307F;&#x3067;&#x306E;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x3092;&#x76EE;&#x6307;&#x3059;">function&#x3068;this&#x3092;&#x4F7F;&#x308F;&#x305A;&#x3001;&#x30A2;&#x30ED;&#x30FC;&#x95A2;&#x6570;&#x306E;&#x307F;&#x3067;&#x306E;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x3092;&#x76EE;&#x6307;&#x3059;</h2>
<p>&#x4E3B;&#x306B;&#x3001;<code>this</code>&#x3092;&#x4F7F;&#x3046;&#x5834;&#x5408;&#x306F;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x3066;<code>new</code>&#x3057;&#x305F;&#x3044;&#x3053;&#x3068;&#x304C;&#x307B;&#x3068;&#x3093;&#x3069;&#x3060;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;<br>&#x4EE5;&#x4E0B;&#x306E;<code>Person&#x95A2;&#x6570;</code>&#x3068;<code>createPerson&#x95A2;&#x6570;</code>&#x306F;&#x540C;&#x3058;&#x6A5F;&#x80FD;&#x3092;&#x63D0;&#x4F9B;&#x3057;&#x307E;&#x3059;&#x3002;<br><code>this</code>&#x3068;<code>function</code>&#x3092;&#x64B2;&#x6EC5;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<pre><code>function Person() {
  var that = this;
  that.age = 0;

  setInterval(function () {
    that.age++;
  }, 1000);

  that.howOld = function () {
    console.log(that.age);
  }
}

const newPerson1 = new Person();

const createPerson = () =&gt; {
  const person = {
    age: 0,
    howOld: () =&gt; { console.log(person.age); },
  };
  setInterval(() =&gt; {
    person.age++;
  }, 1000);
  return person;
}

const newPerson2 = createPerson();

setInterval(() =&gt; {
  newPerson1.howOld();
  newPerson2.howOld();
}, 3000);
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="let-and-const.html" class="navigation navigation-prev " aria-label="Previous page: letとconst">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="destructuring-assignment.html" class="navigation navigation-next " aria-label="Next page: 分割代入">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アロー関数","level":"1.3","depth":1,"next":{"title":"分割代入","level":"1.4","depth":1,"path":"docs/destructuring-assignment.md","ref":"./docs/destructuring-assignment.md","articles":[]},"previous":{"title":"letとconst","level":"1.2","depth":1,"path":"docs/let-and-const.md","ref":"./docs/let-and-const.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/arrow-function.md","mtime":"2019-01-11T14:25:15.877Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-11T14:52:58.129Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

